namespace librovenue {
    string sdk_version();
};

[Error]
enum RovenueError {
    "NotConfigured",
    "InvalidApiKey",
    "ServerError",
    "NetworkUnavailable",
    "Timeout",
    "RateLimited",
    "Storage",
    "UserNotFound",
    "InsufficientCredits",
    "EntitlementInactive",
    "DuplicatePurchase",
    "ReceiptInvalid",
    "Internal",
};

dictionary Config {
    string api_key;
    string base_url;
    boolean debug;
};

dictionary User {
    string anon_id;
    string? known_user_id;
};

dictionary Entitlement {
    string id;
    boolean is_active;
    string product_identifier;
    string store;
    string? expires_iso;
};

callback interface Observer {
    void on_change(ChangeEvent event);
};

enum ChangeEvent {
    "EntitlementsChanged",
    "IdentityChanged",
    "CreditBalanceChanged",
};

dictionary ReceiptResult {
    string subscriber_id;
    string app_user_id;
    i64 credit_balance;
};

interface RovenueCore {
    [Throws=RovenueError]
    constructor(Config config);

    string get_version();

    User current_user();

    [Throws=RovenueError]
    void identify(string known_user_id);

    Entitlement? entitlement(string id);
    sequence<Entitlement> entitlements_all();

    [Throws=RovenueError]
    void refresh_entitlements();

    i64 credit_balance();

    [Throws=RovenueError]
    void refresh_credits();

    [Throws=RovenueError]
    i64 consume_credits(i64 amount, string? description);

    [Throws=RovenueError]
    ReceiptResult post_apple_receipt(string receipt, string product_id);

    [Throws=RovenueError]
    ReceiptResult post_google_receipt(string receipt, string product_id);

    void register_observer(Observer obs);
    void set_foreground(boolean foreground);
    void shutdown();
};
