namespace librovenue {
    string sdk_version();
};

[Error]
enum RovenueError {
    "NotConfigured",
    "InvalidApiKey",
    "InvalidArgument",
    "ServerError",
    "NetworkUnavailable",
    "Timeout",
    "RateLimited",
    "Storage",
    "UserNotFound",
    "InsufficientCredits",
    "EntitlementInactive",
    "DuplicatePurchase",
    "ReceiptInvalid",
    "Internal",
};

dictionary Config {
    string api_key;
    boolean debug;
    string? app_version;
    string base_url = "https://api.rovenue.io";
};

dictionary User {
    string rovenue_id;
    string? app_user_id;
};

dictionary Entitlement {
    string id;
    boolean is_active;
    string product_identifier;
    string store;
    string? expires_iso;
};

callback interface Observer {
    void on_change(ChangeEvent event);
};

enum ChangeEvent {
    "EntitlementsChanged",
    "IdentityChanged",
    "CreditBalanceChanged",
};

dictionary ReceiptResult {
    string subscriber_id;
    string app_user_id;
    i64 credit_balance;
    sequence<Entitlement> entitlements;
};

dictionary CoreOfferingProduct {
    string package_identifier;
    string identifier;
    string product_type;
    string display_name;
    string? apple_product_id;
    string? google_product_id;
};

dictionary CoreOffering {
    string identifier;
    boolean is_default;
    sequence<CoreOfferingProduct> packages;
};

dictionary CoreOfferings {
    string? current;
    sequence<CoreOffering> offerings;
};

enum SessionEventKind {
    "Open",
    "Background",
    "Close",
};

interface RovenueCore {
    [Throws=RovenueError]
    constructor(Config config);

    string get_version();

    User current_user();

    [Throws=RovenueError]
    void identify(string app_user_id);

    [Throws=RovenueError]
    void log_out();

    Entitlement? entitlement(string id);
    sequence<Entitlement> entitlements_all();

    [Throws=RovenueError]
    void refresh_entitlements();

    i64 credit_balance();

    [Throws=RovenueError]
    void refresh_credits();

    [Throws=RovenueError]
    i64 consume_credits(i64 amount, string? description);

    [Throws=RovenueError]
    ReceiptResult post_apple_receipt(
        string receipt,
        string product_id,
        string? app_account_token
    );

    [Throws=RovenueError]
    ReceiptResult post_google_receipt(
        string receipt,
        string product_id,
        string? obfuscated_account_id,
        string? obfuscated_profile_id
    );

    [Throws=RovenueError]
    CoreOfferings get_offerings();

    [Throws=RovenueError]
    void record_session_event(
        SessionEventKind kind,
        string occurred_at,
        u32? duration_ms
    );

    [Throws=RovenueError]
    u32 flush_session_events();

    [Throws=RovenueError]
    void set_attributes(record<DOMString, string?> attributes);

    [Throws=RovenueError]
    u32 flush_attributes();

    [Throws=RovenueError]
    string get_or_create_app_account_token();

    void register_observer(Observer obs);
    void set_foreground(boolean foreground);
    void shutdown();
};
