namespace librovenue {
    string sdk_version();
};

// Normalized error category — the stable discriminant the façades switch on.
enum ErrorKind {
    "NetworkUnavailable", "Timeout", "RateLimited", "ServerError",
    "InvalidApiKey", "Forbidden", "NotFound", "InvalidRequest", "Conflict", "InvalidArgument",
    "InsufficientCredits", "FunnelTokenNotFound", "FunnelTokenExpired", "FunnelTokenAlreadyClaimed",
    "PurchaseCanceled", "ProductNotAvailable", "AlreadyOwned", "PaymentDeclined",
    "StoreServiceUnavailable", "Ineligible", "ReceiptInvalid", "StoreProblem",
    "Storage", "Internal",
};

// Rich error carrying the full normalized shape across the FFI. The ergonomic
// `RovenueError` struct lives Rust-internal; this is its FFI projection
// (single `Generic` variant) that the Swift/Kotlin façades consume.
[Error]
interface RovenueErrorFfi {
    Generic(ErrorKind kind, string detail, string? server_code, u16? http_status, boolean retryable);
};

enum LogLevel {
    "Off",
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace",
};

dictionary Config {
    string api_key;
    LogLevel log_level;
    string? app_version;
    string? platform;
    string? environment;
    string base_url = "https://api.rovenue.io";
};

dictionary User {
    string rovenue_id;
    string? app_user_id;
};

dictionary Entitlement {
    string id;
    boolean is_active;
    string product_identifier;
    string store;
    string? expires_iso;
};

callback interface Observer {
    void on_change(ChangeEvent event);
};

enum ChangeEvent {
    "EntitlementsChanged",
    "IdentityChanged",
    "VirtualCurrenciesChanged",
    "RemoteConfigChanged",
};

dictionary LogRecord {
    LogLevel level;
    string message;
    record<string, string> fields;
};

callback interface LogSink {
    void on_log(LogRecord record);
};

dictionary ExperimentAssignment {
    string experiment_id;
    string key;
    string variant_id;
    string variant_name;
    string value_json;
};

dictionary ReceiptResult {
    string subscriber_id;
    string app_user_id;
    record<string, i64> virtual_currencies;
    sequence<Entitlement> entitlements;
};

dictionary AppleOfferSignature {
    string key_identifier;
    string nonce;
    string signature;
    i64 timestamp;
};

dictionary CoreOfferingProduct {
    string package_identifier;
    string identifier;
    string product_type;
    string display_name;
    string? apple_product_id;
    string? google_product_id;
};

dictionary CoreOffering {
    string identifier;
    boolean is_default;
    sequence<CoreOfferingProduct> packages;
};

dictionary CoreOfferings {
    string? current;
    sequence<CoreOffering> offerings;
};

enum SessionEventKind {
    "Open",
    "Background",
    "Close",
};

dictionary FunnelClaimResult {
    string subscriber_id;
    string funnel_answers_json;
};

dictionary ClaimInstallParams {
    string platform;
    string locale;
    string timezone;
    string screen_dims;
    string? device_model;
    string? install_referrer;
};

callback interface FunnelClaimListener {
    void on_funnel_claim_resolved(FunnelClaimResult result);
};

interface RovenueCore {
    [Throws=RovenueErrorFfi]
    constructor(Config config);

    string get_version();

    User current_user();

    [Throws=RovenueErrorFfi]
    void identify(string app_user_id);

    [Throws=RovenueErrorFfi]
    void log_out();

    Entitlement? entitlement(string id);
    sequence<Entitlement> entitlements_all();

    [Throws=RovenueErrorFfi]
    void refresh_entitlements();

    record<string, i64> virtual_currency_balances();

    i64 virtual_currency(string code);

    [Throws=RovenueErrorFfi]
    void refresh_virtual_currencies();

    [Throws=RovenueErrorFfi]
    ReceiptResult post_apple_receipt(
        string receipt,
        string product_id,
        string? app_account_token
    );

    [Throws=RovenueErrorFfi]
    ReceiptResult post_google_receipt(
        string receipt,
        string product_id,
        string? obfuscated_account_id,
        string? obfuscated_profile_id
    );

    [Throws=RovenueErrorFfi]
    AppleOfferSignature get_apple_offer_signature(
        string product_id,
        string offer_id,
        string? app_account_token
    );

    [Throws=RovenueErrorFfi]
    CoreOfferings get_offerings();

    [Throws=RovenueErrorFfi]
    void refresh_remote_config();

    boolean remote_config_bool(string key, boolean fallback);
    string remote_config_string(string key, string fallback);
    i64 remote_config_int(string key, i64 fallback);
    f64 remote_config_double(string key, f64 fallback);
    string? remote_config_json(string key);
    sequence<string> remote_config_keys();
    string remote_config_all_json();

    ExperimentAssignment? experiment(string key);
    sequence<ExperimentAssignment> experiments_all();

    [Throws=RovenueErrorFfi]
    void record_session_event(
        SessionEventKind kind,
        string occurred_at,
        u32? duration_ms
    );

    [Throws=RovenueErrorFfi]
    u32 flush_session_events();

    [Throws=RovenueErrorFfi]
    void track(string envelope_json);

    [Throws=RovenueErrorFfi]
    void set_attributes(record<DOMString, string?> attributes);

    [Throws=RovenueErrorFfi]
    u32 flush_attributes();

    [Throws=RovenueErrorFfi]
    string get_or_create_app_account_token();

    void register_observer(Observer obs);
    void register_log_sink(LogSink sink);
    void set_foreground(boolean foreground);
    void shutdown();

    [Throws=RovenueErrorFfi]
    FunnelClaimResult claim_funnel_token(string token);

    [Throws=RovenueErrorFfi]
    FunnelClaimResult? claim_install(ClaimInstallParams params);

    [Throws=RovenueErrorFfi]
    void claim_via_email(string email);

    void register_funnel_claim_listener(FunnelClaimListener listener);

    string install_id();

    boolean has_resolved_funnel_claim();
};
