// ---------- LOGS: every container's stdout -> Loki ----------
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  forward_to    = [loki.process.pino.receiver]
  relabel_rules = discovery.relabel.containers.rules
}

// Pino logs are JSON: lift level into an indexed label, and attach msg/requestId
// as non-indexed structured metadata (queryable without exploding label
// cardinality; requires Loki's allow_structured_metadata, enabled in loki config).
loki.process "pino" {
  forward_to = [loki.write.default.receiver]
  stage.json {
    expressions = { level = "level", msg = "msg", requestId = "requestId" }
  }
  stage.labels {
    values = { level = "level" }
  }
  stage.structured_metadata {
    values = { msg = "msg", requestId = "requestId" }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ---------- METRICS: infra -> Prometheus ----------
prometheus.scrape "infra" {
  scrape_interval = "15s"
  targets = [
    { __address__ = "redpanda:9644",         job = "redpanda" },
    { __address__ = "clickhouse:9363",        job = "clickhouse" },
    { __address__ = "postgres-exporter:9187", job = "postgres" },
    { __address__ = "redis-exporter:9121",    job = "redis" },
    // Static target for the default single-replica deployment (API_REPLICAS=1).
    // For multi-replica deployments (API_REPLICAS > 1) replace this with Docker
    // service discovery: use discovery.docker + a discovery.relabel block that
    // keeps containers where com_docker_compose_service == "api" and rewrites the
    // per-network IP meta-label (__meta_docker_container_network_info_<net>_ipaddress)
    // to __address__ with port 3001 — the network-name-dependent label used
    // previously (__meta_docker_network_ip) is not reliable in Alloy v1.4.2.
    { __address__ = "api:3001",              job = "rovenue-api" },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
